{
  "name": "telegram-anonymous-message-bot",
  "version": "0.0.1",
  "description": "telegram bot Anonymous messaging bot for channels or for personal use!",
  "main": "index.js",
  "repository": "https://github.com/njfamirm/Telegram-anonymous-message-bot.git",
  "author": "njfamirm <njfamirm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.1",
    "lodash": "^4.17.20",
    "pg": "^8.7.1",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.166",
    "@types/node": "^14.14.16",
    "@types/pg": "^8.6.1"
  },
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js",
    "start": "yarn build && yarn serve"
  }
}
